FROM python:3.11-slim AS builder
WORKDIR /app
COPY requirements.txt .
RUN pip install --no-cache-dir --prefix=/install -r requirements.txt

FROM python:3.11-slim
RUN useradd -m -r appuser && mkdir /app && chown appuser:appuser /app
WORKDIR /app
COPY --from=builder /install /usr/local
COPY src/ ./src/
COPY dashboard/ ./dashboard/
USER appuser
EXPOSE 8000
HEALTHCHECK --interval=30s --timeout=5s CMD python -c "import urllib.request; urllib.request.urlopen('http://localhost:8000/api/health')"
CMD ["uvicorn", "src.api.server:app", "--host", "0.0.0.0", "--port", "8000"]
